<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Kata</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Sarabun&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark bg-navbar">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="home.html">
                <img src="assets/img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="Code-kata">
                Code Kata
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item ">
                        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="code_kata.html">Code Kata</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact me</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- jumbotron -->
    <div class="jumbotron jumbotron text-center bg-light pb-3">
        <div class="container">
            <h1 class="display-4">Code Kata</h1>
            <p class="lead">
                ฝึกทุกวัน, กำหนด time box ในการฝึกวันละ 30 นาที, ทำซ้ำๆ แบบนี้ไปเรื่อยๆ
            </p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- ข้อที่ 1  -->
            <div class="col-12 col-sm-6 col-md-4 p-2">
                <div class="card h-100">
                    <a href="code_kata/01_print_your_name/print_your_name.html" class="warpper-card-img">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Card image cap">
                    </a>
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.Some quick example text to build on the card title and make up the bulk of
                            the card's content.
                        </p>   
                    </div>
                    <div class="p-3">
                        <a href="code_kata/01_print_your_name/print_your_name.html" class="btn btn-primary btn-block">Go somewhere</a>
                    </div>
                </div>                
            </div>

            <!-- ข้อที่ 2 -->
            <div class="col-12 col-sm-6 col-md-4 p-2">
                <div class="card h-100">
                    <a href="#" class="warpper-card-img">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Card image cap">
                    </a>
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>   
                    </div>
                    <div class="p-3">
                        <a href="#" class="btn btn-primary btn-block">Go somewhere</a>
                    </div>
                </div>                
            </div>

            <!-- ข้อที่ 3 -->
            <div class="col-12 col-sm-6 col-md-4 p-2">
                <div class="card h-100">
                    <a href="#" class="warpper-card-img">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Card image cap">
                    </a>
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>   
                    </div>
                    <div class="p-3">
                        <a href="#" class="btn btn-primary btn-block">Go somewhere</a>
                    </div>
                </div>                
            </div>

            <!-- ข้อที่ 4 -->
            <div class="col-12 col-sm-6 col-md-4 p-2">
                <div class="card h-100">
                    <a href="#" class="warpper-card-img">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Card image cap">
                    </a>
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>   
                    </div>
                    <div class="p-3">
                        <a href="#" class="btn btn-primary btn-block">Go somewhere</a>
                    </div>
                </div>                
            </div>
            
            <!-- ข้อที่ 5 -->
            <div class="col-12 col-sm-6 col-md-4 p-2">
                <div class="card h-100">
                    <a href="#" class="warpper-card-img">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Card image cap">
                    </a>
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>   
                    </div>
                    <div class="p-3">
                        <a href="#" class="btn btn-primary btn-block">Go somewhere</a>
                    </div>
                </div>                
            </div>

            <!-- ข้อที่ 6 -->
            <div class="col-12 col-sm-6 col-md-4 p-2">
                <div class="card h-100">
                    <a href="#" class="warpper-card-img">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Card image cap">
                    </a>
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>   
                    </div>
                    <div class="p-3">
                        <a href="#" class="btn btn-primary btn-block">Go somewhere</a>
                    </div>
                </div>                
            </div>

        </div>
    </div>

    <!-- footer -->
    <footer class="container-fluid footer">
        <div class="row">
            <div class="col-md-6 py-3">
                <h3>Contact Me</h3>
                <i class="fa fa-location-arrow fa-2x p-1" aria-hidden="true"></i></i> 599/5 ซ.สาธุประดิษฐ์ 45
                ถ.สาธุประดิษฐ์ แขวงช่องนนทรี เขตยานนาวา กทม 10120 <br>
                <i class="fa fa-phone-square fa-2x p-1" aria-hidden="true"></i> Tel : 080-742-1388 <br>
                <i class="fa fa-envelope fa-2x p-1" aria-hidden="true"></i> Email : wissanu.khong@gmail.com <br>
            </div>
            <div class="col-md-6 py-3">
                <p class="second-right-footer">
                    &#65282ถ้าคุณบินไม่ได้ จงวิ่ง ถ้าคุณวิ่งไม่ได้ จงเดิน ถ้าคุณเดินไม่ได้ จงคลาน ไม่ว่าคุณจะทำอะไรก็ตาม
                    คุณต้องก้าวต่อไปข้างหน้าให้ได้&#xFF02
                </p>
                <p class="second-right-footer">มาร์ติน ลูเธอร์ คิง (Martin Luther King)</p>
            </div>
        </div>
    </footer>


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
</body>

</html>